<!DOCTYPE html>
<html>
<head>
    <title>Audio Sprites Test</title>
    <script src="audio-sprites.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
</head>
<body style='background: #aaa'>

<script>

    var audioObject1, audioObject2;

    var audio = new Audio();
    audio.addEventListener('canplaythrough', function() {
        audioObject1 = as.create(audio, {one: {start: 0.1, stop: 1.1}, two: {start: 1.2, stop: 2.1}});
    });
    audio.src = 'sound2.mp3';

    var audio2 = new Audio();
    audio2.addEventListener('canplaythrough', function() {
        var audioObject2 = as.create(audio2, {one: {start: 0.0, stop: 20.0}});
        audio2.play();
    });
    audio2.src = 'nature.mp3';

</script>

<input type="button" value="Play one" onclick="audioObject1.play('one', function() {console.log('stopped')}, true);" />
<input type="button" value="Play two" onclick="audioObject1.play('two', function() {console.log('stopped 2')}, true);" />
<input type="button" value="Stop all" onclick="audioObject1.stop();" />

</body>
</html>