<!DOCTYPE html>
<html>
<head>
    <title>Canvas Draw Test</title>
    <script src="canvas-draw.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
</head>
<body style='background: #aaa'>

<canvas id="canvas" width="640" height="400"></canvas>

<script>

    cd.init('canvas');
    cd.start();

    var circle = cd.circle(100, 100, 100, 'red');
    circle.animate({'x': 300}, 3000, function() {
		circle.remove();
    });    
</script>


</body>
</html>