<!DOCTYPE html>
<html>
<head>
    <title>Simple task manager</title>
    <style>
        * {
            position: relative;
        }
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Verdana;
            font-size: 12px ;
        }

        .text-container {
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 120px;
            padding: 20px 0;
            text-align: center;
            background: white;
        }
        .text-container textarea {
            width: 500px;
            height: 100%;
            text-indent: 5px;
            resize: none;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 7px;
        }
        .text-container textarea:focus {
            box-shadow: inset 0 0 1px 1px #b5d0e7;
        }
        .tasks-container {
            z-index: 5;
            top: 160px;
            width: 500px;
            margin: 0 auto;
            border-top: 1px dashed #bac6cc;
        }

        .task {
            padding: 10px 0;
            border-bottom: 1px dashed #bac6cc;
            opacity: 0;
            overflow: hidden;
            color: #666;
        }
        .task.new {
            -webkit-transition: opacity .3s ease-in;
            -moz-transition: opacity .3s ease-in;
            -o-transition: opacity .3s ease-in;
            transition: opacity .3s ease-in;
            opacity: 1;
        }
        .task.closed span {
            color: #ccc;
            text-decoration: line-through;
        }
        .task input[type="checkbox"] {
            display: inline-block;
            width: 20px;
            vertical-align: top;
        }
        .task span {
            display: inline-block;
            width: 460px;
        }
        .no-tasks {
            margin: 10px 5px;
            color: #bbb;
        }
    </style>
</head>
<body>

<div class="text-container">
    <textarea id="task-text" placeholder="Добавить задачу"></textarea>
</div>

<div class="tasks-container">
    <div id="tasks"></div>
    <div id="no-tasks" class="no-tasks">Задачи не добавлены</div>
</div>

<script>
    var app = {

        taskText: document.getElementById('task-text'),
        tasksContainer: document.getElementById('tasks'),

        /**
         *
         */
        run: function() {
            app.bind();
            app.taskText.focus();
        },

        /**
         *
         */
        bind: function() {
            // textarea enter press
            app.taskText.onkeydown = function(e) {
                var code = e.keyCode || e.which;
                if(code == 13) {
                    e.preventDefault();
                    app.addTask(app.taskText.value);
                    app.taskText.value = '';
                    return false;
                }
            };

            // task checkbox selection
            app.tasksContainer.onclick = function(e) {
                if(e.target.tagName !== 'INPUT') {
                    return;
                }
                app.selectTask(e.target.parentNode);
            };
        },

        /**
         * @param text
         */
        addTask: function(text) {
            app.drawTask(text);
            document.getElementById('no-tasks').style.display = 'none';
        },

        /**
         * @param text
         */
        drawTask: function(text) {
            var task = document.createElement('div');
            task.classList.add('task');
            task.innerHTML = '<input type="checkbox" /><span>'+text+'</span>';

            var firstElement = app.tasksContainer.getElementsByTagName('div')[0];
            app.tasksContainer.insertBefore(task, firstElement);

            setTimeout(function() {
                task.classList.add('new');
            }, 0);
        },

        /**
         * @param task
         */
        selectTask: function(task) {
            task.classList.toggle('closed');
        }

    };

    document.body.onload = app.run;
</script>

</body>
</html>